\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2016optimally}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{bubeck2012bandits}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{auer2002using,langford2008epoch,li2010contextual,beygelzimer2011contextual,slivkins2014contextual}
\citation{bui2012clustered,cesa2013gang,gentile2014online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{2}{subsection.1.1}}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{garivier2011kl}
\citation{liu2016modification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms}}{3}{table.1}}
\newlabel{tab:comp-bds}{{1}{3}{Regret upper bound of different algorithms\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Clustered UCB}{3}{section.2}}
\newlabel{sec:clusucb}{{2}{3}{Algorithm: Clustered UCB\relax }{section.2}{}}
\newlabel{sec:prelims}{{2}{3}{Notation}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section*.1}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ClusUCB}}{4}{algorithm.1}}
\newlabel{alg:clusucb}{{1}{4}{The algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Main results\relax }{section.3}{}}
\newlabel{Result:Theorem:1}{{1}{5}{Main results\relax }{theorem.1}{}}
\newlabel{Result:Corollary:1}{{1}{5}{Main results\relax }{corollary.1}{}}
\newlabel{proofTheorem:Prop:1}{{1}{5}{Main results\relax }{proposition.1}{}}
\citation{garivier2011kl}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation experiments}{6}{section.4}}
\newlabel{sec:expts}{{4}{6}{Simulation experiments\relax }{section.4}{}}
\newlabel{fig:1}{{1(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. }}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{6}{figure.1}}
\newlabel{fig:karmed}{{1}{6}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }{figure.1}{}}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{2(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:4}{{2(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:furtherExpt1}{{4}{7}{Simulation experiments\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative regret and choice of parameter $p$}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{7}{section.5}}
\newlabel{sec:conclusions}{{5}{7}{Conclusions and future work\relax }{section.5}{}}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{3}{2009}{{Audibert et~al.}}{{}}}
\bibcite{auer2002using}{{4}{2002}{{Auer}}{{}}}
\bibcite{auer2002finite}{{5}{2002a}{{Auer et~al.}}{{}}}
\bibcite{auer2002nonstochastic}{{6}{2002b}{{Auer et~al.}}{{}}}
\bibcite{auer2010ucb}{{7}{2010}{{Auer and Ortner}}{{}}}
\bibcite{beygelzimer2011contextual}{{8}{2011}{{Beygelzimer et~al.}}{{}}}
\bibcite{bubeck2012bandits}{{9}{2012}{{Bubeck et~al.}}{{}}}
\bibcite{bubeck2009pure}{{10}{2009}{{Bubeck et~al.}}{{}}}
\bibcite{bubeck2011pure}{{11}{2011}{{Bubeck et~al.}}{{}}}
\bibcite{bui2012clustered}{{12}{2012}{{Bui et~al.}}{{}}}
\bibcite{CapGarKau12}{{13}{2012}{{Cappe et~al.}}{{}}}
\bibcite{cesa2013gang}{{14}{2013}{{Cesa-Bianchi et~al.}}{{}}}
\bibcite{even2006action}{{15}{2006}{{Even-Dar et~al.}}{{}}}
\bibcite{friedman2001elements}{{16}{2001}{{Friedman et~al.}}{{}}}
\bibcite{garivier2011kl}{{17}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{gentile2014online}{{18}{2014}{{Gentile et~al.}}{{}}}
\bibcite{kaufmann2012bayesian}{{19}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{lai1985asymptotically}{{20}{1985}{{Lai and Robbins}}{{}}}
\bibcite{langford2008epoch}{{21}{2008}{{Langford and Zhang}}{{}}}
\bibcite{lattimore2015optimally}{{22}{2015}{{Lattimore}}{{}}}
\bibcite{li2010contextual}{{23}{2010}{{Li et~al.}}{{}}}
\bibcite{liu2016modification}{{24}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{mannor2004sample}{{25}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{robbins1952some}{{26}{1952}{{Robbins}}{{}}}
\bibcite{slivkins2014contextual}{{27}{2014}{{Slivkins}}{{}}}
\bibcite{thompson1933likelihood}{{28}{1933}{{Thompson}}{{}}}
\bibcite{tolpin2012mcts}{{29}{2012}{{Tolpin and Shimony}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma 1}{10}{appendix.A}}
\newlabel{App:Lemma1}{{A}{10}{Proof of Lemma 1\relax }{appendix.A}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{10}{Proof of Lemma 1\relax }{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma 2}{10}{appendix.B}}
\newlabel{App:Lemma2}{{B}{10}{Proof of Lemma 2\relax }{appendix.B}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{10}{Proof of Lemma 2\relax }{lemma.2}{}}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem 1}{11}{appendix.C}}
\newlabel{sec:proofTheorem}{{C}{11}{Proof of Theorem 1\relax }{appendix.C}{}}
\newlabel{eq:armelim-casea1}{{1}{11}{Proof of Theorem 1\relax }{equation.C.1}{}}
\newlabel{eq:caseb3-cluselim}{{2}{13}{Proof of Theorem 1\relax }{equation.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition 1}{14}{appendix.D}}
\newlabel{App:A}{{D}{14}{Proof of Proposition 1\relax }{appendix.D}{}}
\newlabel{eq:appA:armelim-casea}{{3}{14}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}\relax }{equation.D.3}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Corollary 1}{16}{appendix.E}}
\newlabel{App:Proof:Corollary:1}{{E}{16}{Proof of Corollary 1\relax }{appendix.E}{}}
